#wrapper {
    overflow: hidden;
}

.container {
    max-width: 1390px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.lock {
    overflow: hidden;
}

.hero {
    @include adaptive-value("padding-top", 110, 40, 1);
    @include adaptive-value("padding-bottom", 110, 40, 1);

    .hero_content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 30px;

        @include media ("<desktop") {
            flex-direction: column;
            gap: 50px;
        }

        &_text_block {
            max-width: 780px;
            width: 100%;

            @include media ("<desktop") {
                max-width: 100%
            }

            h1 {
                @include adaptive-value("margin-bottom", 40, 25, 1);
            }

            p {
                max-width: 500px;
                width: 100%;
                @include adaptive-value("margin-bottom", 40, 25, 1);

                @include media ("<desktop") {
                    max-width: 100%
                }
            }
        }

        &_img_block {
            max-width: 530px;
            width: 100%;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: flex-start;

            &::before {
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 630px;
                height: 630px;
                border-radius: 50%;
                background: linear-gradient(180deg, rgba(221, 203, 247, 0.5) 0%, rgba(188, 203, 246, 0.5) 100%);
                filter: blur(80px);
                animation: gradientMove 8s ease-in-out infinite alternate, blurPulse 6s ease-in-out infinite alternate;
                z-index: -2;

                @include media ("<desktop") {
                    width: 100%;
                    height: 100%;
                }
            }

            @keyframes gradientMove {
                0% {
                    background-position: 0% 50%;
                    background-size: 100% 100%;
                }

                100% {
                    background-position: 100% 50%;
                    background-size: 120% 120%;
                }
            }

            @keyframes blurPulse {
                0% {
                    filter: blur(40px);
                }

                100% {
                    filter: blur(100px);
                }
            }

            .ellipse {
                max-width: 500px;
                width: 100%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: -1;
            }

            .hero_img {
                max-width: 370px;
                width: 100%;
            }
        }
    }

    &_btn_block {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 30px;

        @include media ("<tablet") {
            gap: 10px;
        }

        .btn {
            @include media ("<tablet") {
                min-width: 100%;
            }
        }
    }
}

.about {
    position: relative;
    @include adaptive-value("padding-top", 90, 40, 1);
    @include adaptive-value("padding-bottom", 185, 40, 1);

    &_bg {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }

    &_content_head {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 30px;
        @include adaptive-value("margin-bottom", 100, 40, 1);
    }

    &_content_bottom {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 35px;
        counter-reset: num;

        &_item {
            max-width: 230px;
            width: 100%;

            @include media ("<phone") {
                max-width: 100%;

                br {
                    display: none;
                }
            }

            &_number {
                counter-increment: num;
                display: inline-block;
                margin-bottom: 8px;

                &::before {
                    content: "0"counter(num)".";
                    font-size: 20px;
                    color: $blue2D;
                }
            }

            h4 {
                line-height: 120%;
            }
        }
    }
}

.calculator {
    @include adaptive-value("padding-top", 150, 40, 1);
    @include adaptive-value("padding-bottom", 75, 20, 1);

    &_content {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 30px;
        flex-wrap: wrap;
        @include adaptive-value("margin-bottom", 130, 40, 1);

        &_head {
            max-width: 465px;
            width: 100%;

            h2 {
                margin-bottom: 30px
            }
        }

        p {
            max-width: 516px;
            width: 100%;
        }
    }

    &_cards_wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        flex-wrap: wrap;
    }

    &_card {
        background-color: $blueBC;
        border-radius: 32px;
        padding: 24px;
        max-width: 430px;
        width: 100%;

        &_img {
            min-width: 386px;
            width: 100%;
            height: 300px;
            border-radius: 8px;
            margin-bottom: 30px;

            @include media ("<phone") {
                min-width: auto;
                height: auto;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: contain
            }
        }

        span {
            @include adaptive-value("font-size", 20, 16, 1);
            display: inline-block;
            margin-bottom: 8px;
            color: $blue5B;
        }
    }

    .btn_wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        @include adaptive-value("margin-top", 48, 24, 1);
    }
}

.include {
    @include adaptive-value("padding-top", 75, 20, 1);
    @include adaptive-value("padding-bottom", 250, 40, 1);

    position: relative;

    &_bg {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        z-index: -1;
        max-width: 1400px;
        width: 100%;
        object-fit: cover;

        @include media ("<tablet") {
            height: 80%;
        }
    }

    &_content {

        &_head {
            display: flex;
            align-items: flex-start;
            @include adaptive-value("gap", 145, 30, 1);
            @include adaptive-value("margin-bottom", 100, 40, 1);

            @include media ("<desktop") {
                flex-wrap: wrap;
                gap: 30px;
            }

            h2 {
                max-width: 550px;
                width: 100%;
            }

            p {
                max-width: 475px;
                width: 100%;
            }
        }

        &_cards {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
        }

        &_card {
            border-radius: 20px;
            border: 1px solid $purple;
            @include adaptive-value("padding", 32, 16, 1);
            background: linear-gradient(180deg, #DDCBF7 0%, #BCCBF6 100%);
            min-height: 177px;
            width: 31%;

            @include media ("<desktop") {
                width: 47%;
            }

            @include media ("<phone_xr") {
                width: 100%;
                min-height: auto;
            }

            h5 {
                color: $blue5B;
                margin-bottom: 16px;
            }

            p {
                max-width: 220px;
                width: 100%;
            }
        }
    }

}

.works {
    @include adaptive-value("padding-bottom", 75, 20, 1);

    &_content {
        &_head {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 30px;
            @include adaptive-value("margin-bottom", 100, 24, 1);

            p {
                max-width: 433px;
                width: 100%;
            }
        }
    }

    &_steps_wrap {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        gap: 30px;
        flex-wrap: wrap;
        counter-reset: num;
        border: 1px solid $purple;
        background-color: #CECCF7;
        border-radius: 20px;
        padding: 60px 40px;
    }

    &_step {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        .step_number {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667EEA 0%, #764BA2 100%);
            color: $white;
            box-shadow: 0px 10px 30px 0px #667EEA4D;
            counter-increment: num;
            margin-bottom: 20px;

            &::before {
                content: counter(num);
                @include adaptive-value("font-size", 24, 18, 1);
                font-weight: 700;
            }
        }

        h4 {
            color: $blue5B;
            margin-bottom: 11px;
            font-weight: 400;
        }

        p {
            max-width: 180px;
            width: 100%;
        }
    }
}

.choose {
    @include adaptive-value("padding-top", 75, 20, 1);
    @include adaptive-value("padding-bottom", 75, 20, 1);

    &_content_head {
        text-align: center;
        @include adaptive-value("margin-bottom", 50, 25, 1);

        h2 {
            margin-bottom: 32px;
        }
    }

    &_numbers {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        gap: 30px;
        @include adaptive-value("margin-bottom", 80, 35, 1);
    }

    &_number {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 24px;
        max-width: 201px;
        width: 100%;
        text-align: center;

        h2 {
            color: $purple;
        }
    }

    &_cards {
        display: grid;
        align-items: flex-start;
        grid-template: 1fr/ repeat(auto-fit, minmax(300px, 1fr));
        gap: 14px;
    }

    &_card {
        border: 1px solid $purple;
        border-radius: 20px;
        padding-top: 50px;
        @include adaptive-value("padding-bottom", 50, 25, 1);
        @include adaptive-value("padding-left", 34, 15, 1);
        @include adaptive-value("padding-right", 34, 15, 1);
        text-align: center;

        &:nth-child(1) {
            .price {
                color: #10B981;
            }
        }

        &:nth-child(2) {
            .price {
                color: #F59E0B;
            }
        }

        &:nth-child(3) {
            .price {
                color: #EF4444;
            }
        }

        &:nth-child(4) {
            .price {
                color: $purple;
            }
        }

        &.recommended {
            background: linear-gradient(180deg, rgba(157, 123, 207, 0.5) 2.38%, rgba(225, 233, 255, 0.5) 75.59%);
            position: relative;

            h4 {
                font-weight: 700;
            }

            .label {
                position: absolute;
                top: -10px;
                left: 0;
                width: 100%;
                height: auto;
                background: linear-gradient(90deg, rgba(102, 126, 234, 1) 0%, rgba(118, 75, 162, 1) 50%);
                border-radius: 20px;
                padding: 13px;
                font-size: 13px;
                color: $white;
                font-weight: 700;
            }
        }

        h4 {
            color: $blue5B;
            margin-bottom: 11px;
        }

        p {
            color: $gray71;
            margin-bottom: 10px;

            &:last-of-type {
                margin-bottom: 23px
            }
        }

        .price {
            display: inline-block;
            @include adaptive-value("font-size", 28, 22, 1);
            margin-bottom: 10px;
            font-weight: 500;
        }

        ul {
            text-align: start;
            max-width: 221px;
            width: 100%;
            margin: 0 auto;

            li {
                display: flex;
                align-items: flex-start;
                gap: 8px;

                &:first-child,
                &:last-child {

                    &::before {
                        content: url(../images/available_icon.svg);
                    }

                }

                &::before {
                    content: url(../images/unavailable_icon.svg);
                    margin-top: 4px;
                    width: 20px;
                    height: 20px;
                }

                h6 {
                    display: flex;
                    align-items: flex-start;
                    gap: 8px;
                    font-family: "Funnel Sans";
                    color: $black;
                    margin-bottom: 8px;
                    max-width: 126px;
                    width: 100%;
                    font-weight: 400;


                }

                p {
                    font-size: 16px;
                }
            }
        }
    }
}

.results {
    @include adaptive-value("padding-top", 75, 20, 1);
    @include adaptive-value("padding-bottom", 75, 20, 1);

    h2 {
        text-align: center;
        margin-bottom: 35px;
    }

    &_content {
        display: grid;
        grid-template: 1fr/ 55% 40%;
        gap: 16px;

        @include media ("<desktop") {
            grid-template: 1fr/ 1fr;
        }

        &_item {
            width: 100%;
            display: flex;
            flex-direction: column;

            h2 {
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                text-align: start;
                max-width: 520px;
                width: 100%;
                @include adaptive-value("margin-bottom", 40, 20, 1);

                img {
                    margin-top: 10px;
                    margin-left: 30px;
                }
            }

            &_img {
                display: flex;
                align-items: flex-end;
                justify-content: space-between;
                padding-top: 90px;
                width: 100%;
                height: auto;
                border-radius: 24px;
                background-color: #D1C9E6;
                position: relative;
                overflow: hidden;
                flex: 1;

                @include media ("<tablet") {
                    padding-top: 30px;
                    flex-direction: column;
                    gap: 30px;
                    align-items: center;
                }

                img {
                    max-width: 515px;
                    width: 100%;
                }

                .text_wrap {
                    display: flex;
                    align-items: center;
                    gap: 8px;
                    padding: 0 0 40px 42px;

                    @include media ("<tablet") {
                        padding: 0;
                    }

                    p {
                        color: $white;
                        @include adaptive-value("font-size", 20, 16, 1);
                        line-height: 135%;
                        max-width: 148px;
                        width: 100%;
                    }

                    button {
                        min-width: 72px;
                        height: 72px;
                        border-radius: 50%;
                        background-color: $white;
                        display: grid;
                        place-items: center;
                        border: none;
                        outline: none;

                        @include media ("<tablet") {
                            min-width: 48px;
                            height: 48px;
                        }


                        img {
                            width: 20px;
                            height: 20px;
                        }
                    }
                }
            }
        }
    }

    &_reviews {
        width: 100%;

        .review {
            border-radius: 28px;
            @include adaptive-value("padding", 32, 16, 1);
            background-color: #F1F4F9;

            &:not(:last-child) {
                margin-bottom: 16px;
            }

            .quotes {
                margin-bottom: 20px;
            }

            p {
                color: #1E1E1E;
                margin-bottom: 24px;
                line-height: 135%;
            }

            .author_wrap {
                display: flex;
                align-items: center;
                gap: 12px;

                img {
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                }

                .author_text {
                    h6 {
                        font-size: 16px;
                        color: #1E1E1E;
                        margin-bottom: 2px;
                        line-height: 132%;
                    }

                    p {
                        margin: 0;
                        font-weight: 300;
                        font-size: 14px;
                        color: #1E1E1E;
                        line-height: 132%;
                    }
                }
            }
        }
    }
}

.launch {
    @include adaptive-value("padding-top", 75, 20, 1);
    @include adaptive-value("padding-bottom", 75, 20, 1);

    &_content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 30px;

        @include media ("<desktop") {
            flex-direction: column;
        }

        &_text_block {
            max-width: 665px;
            width: 100%;

            @include media ("<desktop") {
                max-width: 100%;
            }

            h2 {
                margin-bottom: 34px;
            }

            p {
                max-width: 485px;
                width: 100%;
                margin-bottom: 32px;

                @include media ("<desktop") {
                    max-width: 100%;
                }
            }

            .launch_btn_block {
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                gap: 30px;
                @include adaptive-value("margin-top", 80, 20, 1);
                @include adaptive-value("margin-bottom", 32, 20, 1);

                @include media ("<tablet") {
                    gap: 15px
                }

                .btn {
                    @include adaptive-value("font-size", 18, 16, 1);

                    @include media ("<desktop") {
                        min-width: 48%;
                    }

                    @include media ("<tablet") {
                        min-width: 100%;
                    }
                }
            }
        }

        &_form {
            min-width: 500px;
            width: 40%;
            position: relative;

            @include media ("<desktop") {
                min-width: 100%;
                width: 100%;
            }

            form {
                max-width: 435px;
                width: 100%;

                @include media ("<desktop") {
                    max-width: 100%;
                }
            }

            &::after {
                content: '';
                position: absolute;
                bottom: -90px;
                right: -10px;
                z-index: -1;
                width: 322px;
                height: 322px;
                border-radius: 50%;
                background-color: $purple;
                background: linear-gradient(180deg, rgba(221, 203, 247, 0.5) 0%, rgba(188, 203, 246, 0.5) 100%);
                filter: blur(80px);

                @include media ("<desktop") {
                    bottom: auto;
                    top: 10px;
                    width: 70%;
                    height: 70%;
                }
            }

            form {
                display: flex;
                flex-direction: column;
            }

            input {
                border: none;
                outline: none;
                background-color: transparent;
                border-bottom: 1px solid $blue5B;
                padding: 10px 10px 32px 10px;
                @include adaptive-value("margin-bottom", 54, 24, 1);
                @include adaptive-value("font-size", 20, 16, 1);
                color: $purple;
                transition: all .3s ease;

                &::placeholder {
                    color: $blue5B;
                }

                &:active {
                    border-color: $purple;
                }

                &:focus {
                    border-color: $purple;
                    transition: all .3s ease;
                }

                &:last-child {
                    margin-bottom: 30px;
                }
            }

            .btn {
                @include media ("<tablet") {
                    min-width: 100%;
                }
            }
        }
    }
}

.build {
    @include adaptive-value("padding-top", 75, 20, 1);
    @include adaptive-value("padding-bottom", 75, 40, 1);

    .container {
        position: relative;

        &::after {
            content: '';
            position: absolute;
            bottom: 5px;
            right: 0;
            z-index: -1;
            width: 67%;
            height: 5px;
            background-color: $blue2D;

            @include media ("<desktop") {
                bottom: -15px;
            }
        }
    }

    .wrap {
        max-width: 780px;
        width: 100%;
    }

    h2 {
        display: inline;
        padding-right: 30px;
        line-height: 100%;
    }
}

.contact {
    padding-top: 32px;
    @include adaptive-value("padding-bottom", 64, 32, 1);
    background-color: #9D8CF6;

    &_content {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 30px;

        @include media ("<desktop") {
            flex-direction: column;
        }

        &_wrap {
            max-width: 690px;
            width: 100%;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            gap: 30px;
            padding-top: 20px;

            @include media ("<phone") {
                flex-direction: column;
                align-items: center;
                text-align: center;
                padding: 0;
            }
        }

        &_item {
            max-width: 250px;
            width: 100%;

            span {
                font-size: 18px;
                font-weight: 500;
                color: $white;
                display: block;
                @include adaptive-value("margin-bottom", 27, 20, 1);
            }

            a {
                font-family: "Funnel Sans", sans-serif;
                display: inline-block;
                margin-bottom: 16px;
                color: $white;
                font-size: 18px;
                transition: all .3s ease;

                &:hover {
                    color: $blue2D;
                    transition: all .3s ease;
                }
            }

            p {
                color: $white;
                font-size: 16px;
                line-height: 120%;
            }
        }
    }

    h2 {
        max-width: 575px;
        width: 100%;
        line-height: 130%;
        color: $white;

        @include media ("<desktop") {
            max-width: 100%;
        }

        @include media ("<phone") {
            text-align: center;
        }
    }
}